<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Canny Academy</title>

  <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
  <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
  <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&amp;subset=latin%2Clatin-ext%2Cdevanagari&amp;ver=5.0.3'
    type='text/css' media='all' />

</head>

<body class="home page-template-default page page-id-2039 gdlr-core-body woocommerce-no-js tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
  <!-- mobile starts -->
  <div class="kingster-mobile-header-wrap">
    <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header">
      <div class="kingster-mobile-header-container kingster-container clearfix">
        <div class="kingster-logo  kingster-item-pdlr">
          <div class="kingster-logo-inner">
            <a class="" href="index.html">
              logo
              <!-- <img src="images/logo.png" alt="" /> -->
            </a>
          </div>
        </div>
        <div class="kingster-mobile-menu-right">

          <div class="kingster-mobile-menu"><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
            <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
              <ul id="menu-main-navigation" class="m-menu">
                <li class="menu-item menu-item-home menu-item-has-children"><a href="index.html">首页</a>

                </li>
                <li class="menu-item menu-item-has-children"><a href="about-us.html">关于加力学院</a>

                </li>
                <li class="menu-item menu-item-has-children"><a href="apply-to-canny.html">申请加力学院</a>

                </li>
                <li class="menu-item menu-item-has-children current-menu-item"><a href="courses.html">课程介绍</a>

                </li>
                <li class="menu-item menu-item-has-children"><a href="canadian-high-school.html">加拿大教育咨询</a>

                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- mobile ends -->

  <div class="kingster-body-outer-wrapper ">
    <div class="kingster-body-wrapper clearfix  kingster-with-frame">

      <header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed" data-navigation-offset="75px">
        <div class="kingster-header-background"></div>
        <div class="kingster-header-container  kingster-container">
          <div class="kingster-header-container-inner clearfix">
            <div class="kingster-logo  kingster-item-pdlr">
              <div class="kingster-logo-inner">
                <a class="" href="index.html">
                  <div class="">
                    logo
                  </div>
                  <!-- <img src="images/logo.png" alt="" /> -->
                </a>
              </div>
            </div>
            <div class="kingster-navigation kingster-item-pdlr clearfix ">
              <div class="kingster-main-menu" id="kingster-main-menu">
                <ul id="menu-main-navigation-1" class="sf-menu">
                  <li class="menu-item menu-item-home menu-item-has-children kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">主页</a>

                  </li>
                  <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="about-us.html" class="sf-with-ul-pre">关于加力学院</a>

                  </li>

                  <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="apply-to-canny.html" class="sf-with-ul-pre">申请加力学院</a>

                  </li>
                  <li class="menu-item menu-item-has-children kingster-normal-menu current-menu-item"><a href="courses.html" class="sf-with-ul-pre">课程介绍</a>

                  </li>
                  <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="canadian-high-school.html" class="sf-with-ul-pre">加拿大教育咨询</a>
                  </li>

                </ul>
                <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
              </div>

            </div>
          </div>
        </div>
      </header>




      <div class="kingster-page-title-wrap  kingster-style-medium kingster-left-align">
        <div class="kingster-header-transparent-substitute"></div>
        <div class="kingster-page-title-overlay"></div>
        <div class="kingster-page-title-container kingster-container">
          <div class="kingster-page-title-content kingster-item-pdlr">
            <div class="kingster-page-caption">关于课程</div>
            <h1 class="kingster-page-title">课程介绍</h1>
          </div>
        </div>
      </div>
      <div class="kingster-page-wrapper" id="kingster-page-wrapper">
        <div class="kingster-content-container kingster-container">
          <div class=" kingster-sidebar-wrap clearfix kingster-line-height-0 kingster-sidebar-style-right">
            <div class=" kingster-sidebar-center kingster-column-40 kingster-line-height">
              <div class="gdlr-core-page-builder-body">
                <div class="gdlr-core-pbf-wrapper ">
                  <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                    <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                      <div class="gdlr-core-pbf-element">
                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                          <div class="gdlr-core-title-item-title-wrap clearfix">
                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;">必修课程 </h3>
                          </div>
                        </div>
                      </div>
                      <div class="gdlr-core-pbf-element">
                        <div class="gdlr-core-course-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-course-style-list" style="padding-bottom: 45px ;">
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">英文</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">英语 / English</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">法语</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">法语 / French</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">数学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">微积分与向量 / Calculus & Vectors</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">数学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">数据管理 / Data Management</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">数学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">函数 / Functions</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">数学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">高等函数 / Advanced Functions</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">数学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">数学原理 / Principles of Mathematics</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">地理</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">加拿大地理 / Issues in Canadian Geography</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">科学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">科学/ Science</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">科学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">化学 / Chemistry</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">科学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">物理 / Physics</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">科学</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">生物 / Biology</span></div>

                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">艺术</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">舞蹈 / Dance</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">艺术</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">戏剧 / Drama</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">艺术</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">媒体 / Media</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">艺术</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">音乐 / Music</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">艺术</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">视觉艺术 / Visual Art</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">附加学分</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">计算机科学 / Computer Science</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">附加学分</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">体育与健康 / Physical Education</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">附加学分</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">商业研究 / Basic Business</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">附加学分</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">未来职业规划 / Designing Your Future</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">附加学分</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">学习策略高中 / Learning Strategies</span></div>


                        </div>
                      </div>
                      <div class="gdlr-core-pbf-element">
                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                          <div class="gdlr-core-title-item-title-wrap clearfix">
                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;">选修课程</h3>
                          </div>
                        </div>
                      </div>
                      <div class="gdlr-core-pbf-element">
                        <div class="gdlr-core-course-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-course-style-list">
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">外语</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">法语 / French</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">外语</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">中文 / Chinese</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">商业</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">商业概论 / Introduction to Business</span></div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">商业</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">财务会计基础 / Financial Accounting Fundamentals</span>
                          </div>

                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">商业</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">财务会计原理 / Financial Accounting Principles</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">商业</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">国际商业基础 / International Business
                              Fundamentals</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">商业</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">商业领导力：管理基础
                              / Business Leadership: Management Fundamentals</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption" style='padding-right:30px'>加拿大和世界研究</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">加拿大和世界历史 / Canada
                              & World History</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption" style='padding-right:30px'>加拿大和世界研究</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">经济学 /
                              Economics</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption" style='padding-right:30px'>加拿大和世界研究</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">加拿大和世界地理 / Canada
                              & World Geography</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">计算机科学 / Computer Science</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">电子学 / Electronics</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">电脑维修 / Computer Repair</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">电脑网络 / Computer Networking</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">网络支持 / Networking Support</span>
                          </div>
                          <div class="gdlr-core-course-item-list"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">计算机</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">智能机器人 / Robotics and Control System</span>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="kingster-footer-wrapper ">
        <div class="kingster-footer-container kingster-container clearfix">
          <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
            <div id="text-2" class="widget widget_text kingster-widget">
              <div class="textwidget">
                <p>
                <div class="">
                  logo
                </div>
                <!-- <img src="upload/footer-logo.png" alt="" /> -->
                <br /> <span class="gdlr-core-space-shortcode" style="margin-top: 5px ;"></span>
                <br /> 250 Consumers Road Suite 200
                <br /> Toronto, Ontario
                <br /> Canada, M2J 4V6</p>

              </div>
            </div>
          </div>
          <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
              <h3 class="kingster-widget-title">加力学院</h3><span class="clear"></span>
              <div class="menu-our-campus-container">
                <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                  <li class="menu-item"><a href="about-us.html">关于加力我们</a></li>
                  <li class="menu-item"><a href="apply-to-canny.html">申请加力学院</a></li>
                  <li class="menu-item"><a href="courses.html">加力学院课程介绍</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
              <h3 class="kingster-widget-title">相关信息</h3><span class="clear"></span>
              <div class="menu-campus-life-container">
                <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                  <li class="menu-item"><a href="canadian-high-school.html">加拿大高中介绍</a></li>
                  <li class="menu-item"><a href="canadian-high-school.html">加拿大高中Q&A</a></li>

                </ul>
              </div>
            </div>
          </div>
          <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
              <h3 class="kingster-widget-title">联系我们</h3><span class="clear"></span>
              <div class="menu-academics-container">
                <span style="font-size: 15px; color: #ffffff;">+1-647-501-1328</span>
                <br /> <a style="font-size: 15px; color: #ffffff;" href="">info@cannyacademy.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="kingster-copyright-wrapper">
        <div class="kingster-copyright-container kingster-container clearfix">
          <div class="kingster-copyright-left kingster-item-pdlr">Copyright All Right Reserved 2020, 加力学院</div>
          <!-- <div class="kingster-copyright-right kingster-item-pdlr">
            <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;">
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus">
                <i class="fa fa-google-plus"></i>
              </a>
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype">
                <i class="fa fa-skype"></i>
              </a>
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div> -->
        </div>
      </div>
    </footer>
  </div>
  </div>


  <script type='text/javascript' src='js/jquery/jquery.js'></script>
  <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='plugins/goodlayers-core/plugins/combine/script.js'></script>
  <script type='text/javascript'>
    var gdlr_core_pbf = {
      "admin": "",
      "video": {
        "width": "640",
        "height": "360"
      },
      "ajax_url": "#"
    };
  </script>
  <script type='text/javascript' src='plugins/goodlayers-core/include/js/page-builder.js'></script>
  <script type='text/javascript' src='js/jquery/ui/effect.min.js'></script>
  <script type='text/javascript'>
    var kingster_script_core = {
      "home_url": "index.html"
    };
  </script>
  <script type='text/javascript' src='js/plugins.min.js'></script>
</body>

</html>
